# bounty-board-server

./: .gitignore  BountyBoardServer.csproj  Dockerfile  LICENSE  Program.cs  README.md  Startup.cs  WeatherForecast.cs  docker-compose.yml
Controllers/: AuthenticationController.cs  EventController.cs  GameController.cs  LocationController.cs  RequestController.cs  UserController.cs  WeatherForecastController.cs
Data/: BountyBoardContext.cs  DbInitializer.cs
Entities/: Edition.cs  Event.cs  Game.cs  Location.cs  Meeting.cs  RefreshToken.cs  Request.cs  Role.cs  Schedule.cs  User.cs
Entities/Permissions/: Group.cs  Permission.cs
Helpers/: AppSettings.cs  ExtensionMethods.cs  UserHelper.cs
Models/: AuthenticateModel.cs  EmailModel.cs  HostRequestModel.cs  PrivateEventModel.cs  PrivateUserDetailsModel.cs  PublicEventModel.cs  PublicUserDetailsModel.cs  RefreshModel.cs  TokenModel.cs
Models/Dtos/Event/: NewEventDto.cs  PrivateEventDto.cs  PublicEventDto.cs
Models/Dtos/Game/: BasicGameDto.cs
Models/Dtos/Location/: PrivateLocationDto.cs  PublicLocationDto.cs
Models/Dtos/Request/: HostRequestDto.cs
Models/Dtos/Schedule/: StringScheduleDto.cs
Models/Dtos/User/: PrivateUserDetailsDto.cs  PublicUserDetailsDto.cs
Properties/: launchSettings.json
Services/: AuthService.cs  UserService.cs
conf.d/https/: dev_cert.pfx
postman/: Bounty Board Server.postman_collection.json
